[?1h=[?25l[H[2J(B[mtop - 14:52:29 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.7 (B[m[39;49mus,(B[m[39;49m[1m  4.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.8 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8275968 (B[m[39;49mtotal,(B[m[39;49m[1m  2395676 (B[m[39;49mfree,(B[m[39;49m[1m  5650940 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 13842488 (B[m[39;49mtotal,(B[m[39;49m[1m 13603308 (B[m[39;49mfree,(B[m[39;49m[1m   239180 (B[m[39;49mused.(B[m[39;49m[1m  2491296 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                             (B[m[39;49m[K
(B[m    1 root      20   0    9444    756    320 S   0.0  0.0   0:05.81 init                                (B[m[39;49m[K
(B[m    7 root      20   0    8900    212    164 S   0.0  0.0   0:00.01 init                                (B[m[39;49m[K
(B[m    8 judicat+  20   0   17020   3608   3488 S   0.0  0.0   0:01.94 bash                                (B[m[39;49m[K
(B[m   65 root      20   0   19464    712    548 S   0.0  0.0   0:00.00 sshd                                (B[m[39;49m[K
(B[m  215 judicat+  20   0    8804    208    132 S   0.0  0.0   0:00.00 clion64.exe                         (B[m[39;49m[K
(B[m  466 judicat+  20   0   10540    520    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K
(B[m[1m  467 judicat+  20   0   17648   2024   1448 R   0.0  0.0   0:00.01 top                                 (B[m[39;49m[K
[J[H(B[mtop - 14:52:30 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m  466 judicat+  20   0   10540    528    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K
(B[m[1m  467 judicat+  20   0   17648   2092   1516 R   0.0  0.0   0:00.01 top                                 (B[m[39;49m[K
[J[H(B[mtop - 14:52:31 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m  466 judicat+  20   0   10540    540    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 14:52:32 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8275968 (B[m[39;49mtotal,(B[m[39;49m[1m  2395624 (B[m[39;49mfree,(B[m[39;49m[1m  5650992 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 13842488 (B[m[39;49mtotal,(B[m[39;49m[1m 13603308 (B[m[39;49mfree,(B[m[39;49m[1m   239180 (B[m[39;49mused.(B[m[39;49m[1m  2491244 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K






(B[m  466 judicat+  20   0   10540    548    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 14:52:33 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m  466 judicat+  20   0   10540    560    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 14:52:34 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m  466 judicat+  20   0   10540    568    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 14:52:35 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m  466 judicat+  20   0   10540    580    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K

[J[H(B[mtop - 14:52:36 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  467 judicat+  20   0   17648   2092   1516 R   2.0  0.0   0:00.03 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    9444    756    320 S   0.0  0.0   0:05.81 init                                (B[m[39;49m[K
(B[m    7 root      20   0    8900    212    164 S   0.0  0.0   0:00.01 init                                (B[m[39;49m[K
(B[m    8 judicat+  20   0   17020   3608   3488 S   0.0  0.0   0:01.94 bash                                (B[m[39;49m[K
(B[m   65 root      20   0   19464    712    548 S   0.0  0.0   0:00.00 sshd                                (B[m[39;49m[K
(B[m  215 judicat+  20   0    8804    208    132 S   0.0  0.0   0:00.00 clion64.exe                         (B[m[39;49m[K
(B[m  466 judicat+  20   0   10540    588    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K
[J[H(B[mtop - 14:52:37 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    9444    756    320 S   0.0  0.0   0:05.81 init                                (B[m[39;49m[K
(B[m    7 root      20   0    8900    212    164 S   0.0  0.0   0:00.01 init                                (B[m[39;49m[K
(B[m    8 judicat+  20   0   17020   3608   3488 S   0.0  0.0   0:01.94 bash                                (B[m[39;49m[K
(B[m   65 root      20   0   19464    712    548 S   0.0  0.0   0:00.00 sshd                                (B[m[39;49m[K
(B[m  215 judicat+  20   0    8804    208    132 S   0.0  0.0   0:00.00 clion64.exe                         (B[m[39;49m[K
(B[m  466 judicat+  20   0   10540    600    396 S   0.0  0.0   0:00.00 ex2                                 (B[m[39;49m[K
(B[m[1m  467 judicat+  20   0   17648   2092   1516 R   0.0  0.0   0:00.03 top                                 (B[m[39;49m[K
[J[H(B[mtop - 14:52:38 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8275968 (B[m[39;49mtotal,(B[m[39;49m[1m  2395768 (B[m[39;49mfree,(B[m[39;49m[1m  5650848 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 13842488 (B[m[39;49mtotal,(B[m[39;49m[1m 13603308 (B[m[39;49mfree,(B[m[39;49m[1m   239180 (B[m[39;49mused.(B[m[39;49m[1m  2491388 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K



(B[m    8 judicat+  20   0   17020   3608   3484 S   0.0  0.0   0:01.94 bash                                (B[m[39;49m[K


(B[m[1m  467 judicat+  20   0   17648   2092   1516 R   0.0  0.0   0:00.03 top                                 (B[m[39;49m[K
[J[H(B[mtop - 14:52:39 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 14:52:40 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 14:52:41 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8275968 (B[m[39;49mtotal,(B[m[39;49m[1m  2395864 (B[m[39;49mfree,(B[m[39;49m[1m  5650752 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 13842488 (B[m[39;49mtotal,(B[m[39;49m[1m 13603308 (B[m[39;49mfree,(B[m[39;49m[1m   239180 (B[m[39;49mused.(B[m[39;49m[1m  2491484 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 14:52:42 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  2.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 14:52:43 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 14:52:44 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8275968 (B[m[39;49mtotal,(B[m[39;49m[1m  2395876 (B[m[39;49mfree,(B[m[39;49m[1m  5650740 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 13842488 (B[m[39;49mtotal,(B[m[39;49m[1m 13603308 (B[m[39;49mfree,(B[m[39;49m[1m   239180 (B[m[39;49mused.(B[m[39;49m[1m  2491496 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  467 judicat+  20   0   17648   2092   1516 R   1.0  0.0   0:00.04 top                                 (B[m[39;49m[K
(B[m    1 root      20   0    9444    756    320 S   0.0  0.0   0:05.81 init                                (B[m[39;49m[K
(B[m    7 root      20   0    8900    212    164 S   0.0  0.0   0:00.01 init                                (B[m[39;49m[K
(B[m    8 judicat+  20   0   17020   3608   3484 S   0.0  0.0   0:01.94 bash                                (B[m[39;49m[K
(B[m   65 root      20   0   19464    712    548 S   0.0  0.0   0:00.00 sshd                                (B[m[39;49m[K
(B[m  215 judicat+  20   0    8804    208    132 S   0.0  0.0   0:00.00 clion64.exe                         (B[m[39;49m[K
[J[H(B[mtop - 14:52:45 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    9444    756    320 S   0.0  0.0   0:05.81 init                                (B[m[39;49m[K
(B[m    7 root      20   0    8900    212    164 S   0.0  0.0   0:00.01 init                                (B[m[39;49m[K
(B[m    8 judicat+  20   0   17020   3608   3484 S   0.0  0.0   0:01.94 bash                                (B[m[39;49m[K
(B[m   65 root      20   0   19464    712    548 S   0.0  0.0   0:00.00 sshd                                (B[m[39;49m[K
(B[m  215 judicat+  20   0    8804    208    132 S   0.0  0.0   0:00.00 clion64.exe                         (B[m[39;49m[K
(B[m[1m  467 judicat+  20   0   17648   2092   1516 R   0.0  0.0   0:00.04 top                                 (B[m[39;49m[K
[J[H(B[mtop - 14:52:46 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 14:52:47 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8275968 (B[m[39;49mtotal,(B[m[39;49m[1m  2395912 (B[m[39;49mfree,(B[m[39;49m[1m  5650704 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 13842488 (B[m[39;49mtotal,(B[m[39;49m[1m 13603308 (B[m[39;49mfree,(B[m[39;49m[1m   239180 (B[m[39;49mused.(B[m[39;49m[1m  2491532 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 14:52:48 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 14:52:49 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 14:52:50 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8275968 (B[m[39;49mtotal,(B[m[39;49m[1m  2392276 (B[m[39;49mfree,(B[m[39;49m[1m  5654340 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 13842488 (B[m[39;49mtotal,(B[m[39;49m[1m 13603308 (B[m[39;49mfree,(B[m[39;49m[1m   239180 (B[m[39;49mused.(B[m[39;49m[1m  2487896 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 14:52:51 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 14:52:52 up 57 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[?1l>[50;1H
[?12l[?25h[K